<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.tshm.HelpFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/crnkasta"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/crnkasta"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView261"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView241"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser0"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView262"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView242"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser1"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView263"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView243"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser2"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView264"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question3"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView244"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser3"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView265"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question4"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView245"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser4"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView266"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView246"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser5"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView267"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question6"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView247"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser6"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView268"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question7"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView248"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser7"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView269"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question8"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView249"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser8"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView272"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question9"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView252"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser9"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView273"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question10"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView253"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser10"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView274"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question11"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView254"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser11"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView275"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question12"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView255"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser12"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView276"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question13"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView256"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser13"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView277"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question14"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView257"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser14"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView278"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question15"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView258"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser15"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView279"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question16"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView259"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser16"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView281"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question17"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView282"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser17"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView284"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question18"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView283"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser18"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question19"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser19"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView271"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question20"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView251"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser20"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size"
                            tools:text="Seveda lahko. Če si modni oblikovalec, šivilja/krojač ali pa samo ljubiteljsko izdeluješ unikatne izdelke, nas kontaktiraj in se bomo dogovorili za sodelovanje." />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.45"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2712"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_question21"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="@dimen/large_font_size" />

                        <TextView
                            android:id="@+id/textView2512"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pomoc_anwser21"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
